# MatoEditor

./: LICENSE  MatoEditor.sln  README.md
.github/workflows/: dotnet-desktop.yml
MatoEditor/: App.axaml  App.axaml.cs  MatoEditor.csproj  Program.cs  ViewLocator.cs  app.manifest
MatoEditor/Dialogs/: BaseDialog.axaml  BaseDialog.axaml.cs  BaseDialogViewModel.cs  TextBoxDialog.axaml  TextBoxDialog.axaml.cs  TextBoxDialogViewModel.cs  TwoNumberBoxDialog.axaml  TwoNumberBoxDialog.axaml.cs  TwoNumberBoxDialogViewModel.cs
MatoEditor/Models/: DocumentTreeNode.cs  FileTab.cs  Node.cs
MatoEditor/Services/: ConfigurationService.cs  FileSystemService.cs  IFileSystemService.cs  StorageService.cs
MatoEditor/Styles/: Styles.axaml
MatoEditor/Utils/: AvalonEditBehavior.cs
MatoEditor/Utils/Converters/: FileTabConvert.cs  SvgConvert.cs
MatoEditor/Utils/Markdown/: MarkdownConverter.cs
MatoEditor/ViewModels/: DocumentTreeViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
MatoEditor/Views/: Category.axaml  Category.axaml.cs  DocumentTree.axaml  DocumentTree.axaml.cs  Editor.axaml  Editor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Navigation.axaml  Navigation.axaml.cs
MatoEditor/utils/: AvalonEditBehavior.cs
MatoEditor/utils/Converters/: SvgConvert.cs
MatoEditor/utils/Markdown/: MarkdownConverter.cs
